<level width="1280" height="960" level="0">
  <walls tileset="tiles" exportMode="CSV">4,6,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,4
4,12,7,7,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,4
4,4,4,4,6,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,4
4,4,4,9,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,4
4,4,9,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,4
4,9,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,4
4,6,2,2,7,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,4
4,12,7,11,4,12,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,7,7,7,2,2,2,2,2,2,2,11,4
4,4,4,4,4,4,6,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,11,4,4,4,12,2,2,2,2,2,5,4,4
4,4,4,4,4,9,2,2,2,2,2,2,2,2,2,20,2,2,2,2,2,2,2,2,2,2,11,4,4,4,4,4,6,2,2,2,2,5,4,4
4,4,4,9,24,2,2,2,2,2,2,2,2,2,2,19,2,2,7,7,2,2,2,2,2,5,4,4,4,9,10,4,6,2,2,2,2,5,4,4
4,9,8,2,22,2,2,2,2,2,2,2,7,7,7,23,7,11,4,4,6,2,2,2,2,5,4,4,4,6,5,4,6,2,2,2,2,5,4,4
4,6,2,2,2,2,2,2,2,2,2,5,4,4,4,4,4,4,4,4,6,2,2,2,2,5,4,4,4,12,7,14,2,2,2,2,2,2,10,4
4,6,2,2,2,2,2,2,2,2,2,5,4,4,4,4,4,4,9,8,2,2,2,2,2,5,4,4,4,4,4,4,6,2,2,2,2,2,5,4
4,6,20,2,2,2,2,2,2,2,2,5,4,4,4,4,4,9,2,2,2,2,2,2,2,2,8,24,8,14,14,14,2,2,2,2,7,7,11,4
4,6,19,2,2,2,2,2,2,2,2,2,10,4,4,4,4,12,2,2,2,2,2,2,20,2,2,22,5,4,4,4,12,7,7,11,4,4,4,4
4,6,19,2,2,2,2,2,2,2,2,2,5,4,4,4,4,4,6,2,2,2,2,2,19,2,2,7,11,4,4,4,4,4,4,4,4,4,4,4
4,12,23,2,2,2,2,2,2,2,2,2,2,8,24,24,10,4,6,2,2,2,2,2,23,7,11,4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,6,2,2,2,2,2,2,2,2,2,2,21,21,2,8,2,2,2,2,2,11,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,12,7,7,2,2,2,2,2,2,2,2,22,21,2,2,2,2,2,2,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,6,2,2,2,2,2,2,2,2,21,2,2,2,2,2,2,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,9,2,2,2,2,2,2,2,2,2,21,2,2,2,2,2,2,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,9,2,2,2,2,2,2,2,2,2,2,22,2,2,2,2,2,2,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,12,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,24,10,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,6,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,22,2,8,8,10,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,9,2,20,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,7,7,7,7,11,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,9,2,2,19,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,11,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,9,8,2,2,20,19,2,2,2,2,2,2,2,2,2,2,2,2,2,2,11,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,6,2,2,2,19,19,2,2,2,2,2,2,2,2,2,2,2,2,2,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4</walls>
  <entities>
    <ballotbox id="7" x="576" y="896" />
    <anemone id="5" x="480" y="896" />
    <anemone id="6" x="704" y="832" />
    <anemone id="8" x="336" y="896" />
    <anemone id="9" x="736" y="576" />
    <anemone id="10" x="384" y="352" />
    <anemone id="11" x="128" y="608" />
    <anemone id="12" x="64" y="224" />
    <anemone id="13" x="1072" y="480" />
    <anemone id="14" x="832" y="288" />
    <anemone id="15" x="608" y="320" />
    <pl_crab id="0" x="400" y="896" />
    <pl_shrimp id="1" x="272" y="896" />
    <pl_shrimp id="2" x="672" y="864" />
    <pl_greyFish id="3" x="288" y="736" />
    <pl_greyFish id="4" x="560" y="704" />
    <pl_crab id="16" x="960" y="448" />
    <pl_shrimp id="17" x="128" y="736" />
    <pl_shrimp id="18" x="544" y="480" />
    <pl_crab id="19" x="928" y="384" />
    <pl_greyFish id="20" x="640" y="112" />
    <pl_shrimp id="21" x="880" y="512" />
    <pl_shrimp id="22" x="1216" y="224" />
    <pl_shrimp id="23" x="864" y="256" />
    <pl_crab id="24" x="32" y="32" />
    <pl_shrimp id="25" x="128" y="192" />
    <pl_shrimp id="26" x="64" y="896" />
    <pl_shrimp id="27" x="160" y="608" />
    <pl_greyFish id="28" x="208" y="432" />
    <pl_greyFish id="29" x="384" y="176" />
    <pl_shrimp id="30" x="544" y="352" />
    <pl_shrimp id="31" x="432" y="352" />
    <pl_crab id="32" x="832" y="800" />
    <pl_shrimp id="33" x="752" y="800" />
    <pl_shrimp id="34" x="1200" y="448" />
    <pl_shrimp id="35" x="992" y="256" />
    <pl_shrimp id="36" x="64" y="544" />
    <pl_shrimp id="37" x="176" y="224" />
    <pl_crabKing id="38" x="912" y="224" />
  </entities>
</level>